# Directory tree variables
Dir_name:
- ansible
- backup
- files
- scripts
- temp
- wireguard
tree_path: "/home/$USER"
# Unattended upgrades
src_unattend: "~/files/50unattended-upgrades"
dest_unattend: "/etc/apt/apt.conf.d/50unattended-upgrades"
# Package install
Package_name:
- nano
- ufw
- apticron
- unattended-upgrades
- apt-listchanges
- fail2ban
- logwatch
# Crontab setting (update / backup domoticz data)
